{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,

    "moduleResolution": "bundler",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true, // Alpine
    "moduleDetection": "force",

    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true
  }
}
